# database.driver=org.postgresql.Driver
# database.url=jdbc:postgresql://localhost:5432/postgres/techmentro
# database.user=postgres
# database.password=postgres
# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# hibernate.show_sql=true
# hibernate.default_schema=techmentro

database.driver=com.mysql.jdbc.Driver
# database.url=jdbc:mysql://localhost:3306/techmentro
database.url=jdbc:mysql://localhost:3307/anand69?autoReconnect=true
# database.user=root
database.user=anand69
# database.password=
database.password=bigfoot
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
# hibernate.default_schema=techmentro
hibernate.default_schema=anand69